# This was inserted by `prisma init`:

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

GITHUB_ID=7d50b6d8e7e1a8a22a64
GITHUB_SECRET=77729e3fe9b8a374bb7d5454d5a759ba176b4c56

TWITTER_ID=eoVZi7Azhh0YIOu7gAEmAZhZg
TWITTER_SECRET=9knYgcZIfUSAReGbM22UhHYLu7Raa9Lx6F9UpP8JMe3uCHcEsR

NEXTAUTH_URL=http://localhost:3000/api/auth

SECRET=23c8678890e6246870d89db0fabea8c496fbde10125e6f0c8aad02e795a51888

DATABASE_URL=postgresql://postgres:iAmTheHopefulDev23@localhost:5432/tusk?schema=public
